# Smart-Teaching-System

./: README.md  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/smartteachingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartteachingsystem/view/: BaseApplication.java
app/src/main/java/com/example/smartteachingsystem/view/adapter/: AllTeacherAdapter.java  ChatHistoryAdapter.java  ChattingAdapter.java  NoteAdapter.java  StudentAppAdapter.java  StudentAppointmentAdapter.java  TeacherAdapter.java  TeacherAppAdapter.java  TeacherAppointmentAdapter.java  TeacherChatHistoryAdapter.java
app/src/main/java/com/example/smartteachingsystem/view/dataSource/: FirebaseAuthSource.java  FirebaseDataSource.java
app/src/main/java/com/example/smartteachingsystem/view/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/smartteachingsystem/view/di/account/: AccountViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/chat/: ChatModule.java  ChatViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/login/: LoginViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/profileStudent/: ProfileStudentViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/profileTeacher/: ProfileTeacherViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/register/: RegisterViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/splash/: SplashViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/studentAppointment/: StudentAppModule.java  StudentAppViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/studentEdit/: StudentEditViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/studentHome/: StudentHomeModule.java  StudentHomeViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/studentProfile/: StudentProfileViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/studentRegister/: StudentRegViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/teacherAppointment/: TeacherAppModule.java  TeacherAppViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/teacherEdit/: TeacherEditViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/teacherHome/: TeacherHomeModule.java  TeacherHomeViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/teacherList/: TeacherListModule.java  TeacherListViewModelModule.java
app/src/main/java/com/example/smartteachingsystem/view/di/teacherNote/: TeacherNoteModule.java  (+1 more)
app/src/main/java/com/example/smartteachingsystem/view/model/: ChatUser.java  Login.java  Message.java  Note.java  Response.java  Student.java  StudentApp.java  StudentChatUser.java  StudentMessage.java  Teacher.java  TeacherApp.java  TeacherChatUser.java  TeacherMessage.java  Teacher_List.java  Token.java
app/src/main/java/com/example/smartteachingsystem/view/notification/: APIService.java  BaseUrl.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java
app/src/main/java/com/example/smartteachingsystem/view/repository/: AuthRepository.java  FirebaseDataRepository.java
app/src/main/java/com/example/smartteachingsystem/view/utils/: CheckInternet.java  DataConverter.java  DetailsDialogue.java  LoginResource.java  NoInternetDialogue.java  Nodes.java  Resource.java  RxBindingHelper.java  SharedPrefUtils.java  StateResource.java
app/src/main/java/com/example/smartteachingsystem/view/view/: StudentAppointment.java  StudentEditProfile.java  TeacherAppointment.java  TeacherEditProfile.java  TeacherList.java
app/src/main/java/com/example/smartteachingsystem/view/viewModel/: ViewModelProviderFactory.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: border_bottom.xml  button_design.xml  chat_view_bg_1.xml  chat_view_bg_2.xml  ic_account.xml  ic_add_circle.xml  ic_delete.xml  ic_department.xml  ic_edit.xml  ic_home.xml  ic_image.xml  ic_initial.xml  ic_internet.xml  ic_phone.xml  ic_refresh.xml  ic_send_message.xml  ic_sent.xml  ic_voice.xml  search_view.xml
app/src/main/res/drawable-v24/: chat_edit_text_bg.xml  main_top_left_primary_bg_shadow_8.xml
app/src/main/res/layout/: about_dialogue.xml  account_toolbar.xml  activity_account.xml  activity_chat_history.xml  activity_chatting.xml  activity_login.xml  activity_profile_student.xml  activity_profile_teacher.xml  activity_register.xml  activity_student_appointment.xml  activity_student_edit_profile.xml  activity_student_home.xml  activity_student_profile.xml  activity_student_register.xml  activity_teacher_appointment.xml  activity_teacher_chat_history.xml  activity_teacher_chatting.xml  activity_teacher_edit_profile.xml  activity_teacher_home.xml  activity_teacher_list.xml  activity_teacher_note.xml  activity_teacher_profile.xml  activity_teacher_register.xml  chat_student_details.xml  chat_view_1.xml  chat_view_3.xml  chat_view_4.xml  chatting_toolbar.xml  connection.xml  custom_spinner.xml  custom_spinner_dropdown.xml  details_dialogue.xml  login_toolbar.xml  note_dialogue.xml  note_list_toolbar.xml  note_single_item.xml  note_view_dialogue.xml  profile_student_toolbar.xml  profile_teacher_toolbar.xml  single_chat_history.xml  (+13 more)
app/src/main/res/layout-v26/: activity_teacher_appointment.xml  chat_view_2.xml
app/src/main/res/menu/: menu_item.xml  search_menu.xml  teacher_menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: counseling.xml
app/src/main/res/values/: appicon_background.xml  colors.xml  counseling_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartteachingsystem/: ExampleUnitTest.java
(+44 files in other folders)
