<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/profile"
        android:id="@+id/teacherEditId"
        app:showAsAction="never" />
    <item
        android:title="@string/note_list"
        android:id="@+id/teacherNoteId"
        app:showAsAction="never" />

    <item
        android:title="@string/logout"
        android:id="@+id/teacherLogoutId"
        app:showAsAction="never" />
    <item
        android:title="@string/about"
        android:id="@+id/teacherAboutId"
        app:showAsAction="never" />
</menu>