<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.studentHome.StudentHome">

    <RelativeLayout
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/student_profile_toolbar">

        </include>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/counceling"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:text="@string/counseling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.appcompat.widget.SearchView
            android:layout_below="@id/counceling"
            app:queryHint="Search by name or initial"
            android:id="@+id/studentHomeSearchId"
            android:background="@drawable/search_view"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.SearchView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/studentHomeRefreshId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/studentHomeSearchId"
            android:layout_marginTop="6dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studentRecycleViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/ic_insert"
        android:id="@+id/studentInsertId"
        android:layout_alignParentBottom="true"
        android:layout_margin="20sp"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ProgressBar
        android:id="@+id/studentHomeProgressId"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>



</RelativeLayout>