<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.teacherHome.TeacherHome">
    <RelativeLayout
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/teacher_profile_toolbar">

        </include>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_no_data"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:text="No data found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/counceling"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:text="@string/counseling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.appcompat.widget.SearchView
            android:layout_below="@id/counceling"
            android:background="@drawable/search_view"
            android:id="@+id/teacherHomeSearchId"
            android:layout_margin="5dp"
            app:queryHint="Search by name or id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.SearchView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_below="@id/teacherHomeSearchId"
            android:id="@+id/teacherHomeRefreshId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:padding="5dp"
                android:id="@+id/teacherRecycleViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </RelativeLayout>

    <ProgressBar
        android:id="@+id/teacherHomeProgressId"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>


</RelativeLayout>