<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.ui.profileStudent.ProfileStudent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/profile_student_toolbar">

        </include>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileStudentImageId"
                        android:src="@drawable/profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView

                        android:textSize="20sp"
                        android:id="@+id/profileStudentNameId"
                        android:text="Khairul Islam"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView

                        android:id="@+id/profileStudentUserId"
                        android:textSize="18sp"
                        android:text="172-15-9838"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_email"
                            android:layout_width="35dp"
                            android:layout_height="35dp">

                        </ImageView>
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/profileStudentEmailId"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="khairul15-9838@diu.edu.bd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_department"
                            android:layout_width="35dp"
                            android:layout_height="35dp">

                        </ImageView>
                        <TextView
                            android:id="@+id/profileStudentDeptId"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:text="CSE | Section: C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_phone"
                            android:layout_width="35dp"
                            android:layout_height="35dp">

                        </ImageView>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/profileStudentMobileId"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="01515267153"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/studentEditButtonId"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"
            android:clickable="true"
            android:src="@drawable/ic_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>




    </RelativeLayout>

</LinearLayout>