<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.teacherList.TeacherList">


      <RelativeLayout
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/teacher_list_toolbar">

        </include>
    </RelativeLayout>

    <RelativeLayout

        android:layout_below="@id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teacherListRecycleId"
                android:padding="1dp"
                tools:listitem="@layout/single_teacher_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/allTeacherProgressId"
        android:layout_centerInParent="true"
        android:layout_width="48dp"
        android:layout_height="48dp">

    </ProgressBar>

</RelativeLayout>