<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_toolbar">

        <androidx.appcompat.widget.Toolbar
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/studentProfileToolbarId">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/studentProfileImageId"
                    android:src="@drawable/profile"
                    android:layout_width="48dp"
                    android:layout_height="48dp">

                </de.hdodenhof.circleimageview.CircleImageView>

                <RelativeLayout
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/studentProfileImageId"
                    android:layout_toStartOf="@id/message_icon_id"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Khairul Islam"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:id="@+id/studentProfileNameId"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:text="172-15-9838"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_below="@id/studentProfileNameId"
                        android:id="@+id/studentProfileUniversityId"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/message_icon_id"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_message"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp">

                </ImageView>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</merge>